user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /dev/stdout;
    error_log     /dev/stdout;

    server {
        server_name ${DOMAIN_NAME};
        listen 443 ssl;

        location / {
            return 200 '<html></html>';
        }

        ssl_certificate /cert/fullchain.pem;
        ssl_certificate_key /cert/privkey.pem;
    }

    server {
        server_name ${DOMAIN_NAME};
        listen 80;
        return 302 https://${DOMAIN_NAME};
    }
}
